# ipro-wordle-public

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.bloop/: wordle-test.json  wordle.json
data/: 5_letter_words.txt  Helper.java
docs/: methodology.md
src/: Main.java
src/main/java/app/: Dictionary.java  Main.java  WebApp.java
src/main/resources/public/: index.html
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: app.js
